[gd_scene load_steps=4 format=3 uid="uid://cwrxebuswtvow"]

[ext_resource type="Script" uid="uid://dt5up7xuhjpo6" path="res://scripts/continue.gd" id="1_kmqx5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5egdn"]
bg_color = Color(0.898039, 0.737255, 0.498039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_st0h4"]
bg_color = Color(0.807843, 0.494118, 0, 1)

[node name="credit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5egdn")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.5
offset_top = -252.0
offset_right = 524.5
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Player and enemy sprites made by Abigail Loken
(inspired by a google slide I made while 
bored in chemistry)
All other sprites are from:
\"Game Endeavor\" on Itch.io
For main mechanics followed DevWorm's
Godot 4 RPG tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_to_main_menu" type="Button" parent="."]
offset_left = 707.0
offset_top = 555.0
offset_right = 1140.0
offset_bottom = 626.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_st0h4")
text = "Back TO Main Menu"
script = ExtResource("1_kmqx5")
