[gd_scene load_steps=5 format=3 uid="uid://cqabaw2l7kxb3"]

[ext_resource type="Script" uid="uid://bgwfoap5ruvef" path="res://scripts/win.gd" id="1_826fv"]
[ext_resource type="Script" uid="uid://dt5up7xuhjpo6" path="res://scripts/continue.gd" id="1_r4oei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afbyi"]
bg_color = Color(0.898039, 0.737255, 0.498039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_826fv"]
bg_color = Color(0.807843, 0.494118, 0, 1)

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_826fv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_afbyi")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -108.5
offset_right = 281.0
offset_bottom = 108.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Congratualtions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_to_main_menu" type="Button" parent="."]
layout_mode = 0
offset_left = 707.0
offset_top = 555.0
offset_right = 1140.0
offset_bottom = 626.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_826fv")
text = "Back TO Main Menu"
script = ExtResource("1_r4oei")

[connection signal="pressed" from="back_to_main_menu" to="." method="_on_back_to_main_menu_pressed"]
